server {
        listen       80;
		
        server_name  mvc_app;
		root   "D:/php_env/data/websites/skeleton/src/public";
		access_log  logs/mvc_app.access.log;
		error_log logs/mvc_app.error.log;

		location / {
            index  index.html index.htm index.php;
			try_files $uri $uri/ /index.php;
        }

		location = /50x.html {
            root   html;
        }
		
		location ~ \.php$ {
            fastcgi_pass   127.0.0.1:6757;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }
}